# intrt2

./: README.md  docker-compose.yml  runDockerCompose
Producer/: Dockerfile  build  pom.xml
Producer/config/: application.properties
Producer/src/main/java/com/interview/: Application.java  ApplicationStartup.java  ProducerController.java
Producer/src/main/java/com/interview/producer/: ManchesterUKPhoneNumberGenerator.java  PhoneNumberGenerator.java  Producer.java  SingleThreadProducer.java
Producer/src/main/java/com/interview/writer/: PhoneNumberWriter.java  RabbitMQPhoneNumberWriter.java
Producer/src/test/java/com/interview/: ProducerControllerTest.java
Producer/src/test/java/com/interview/producer/: PhoneNumberGeneratorTest.java  SingleThreadProducerTest.java
Producer/src/test/java/com/interview/writer/: RabbitMQPhoneNumberWriterTest.java
common/: pom.xml
common/src/main/java/com/interview/model/: IdPhoneNumber.java  PhoneNumberMessage.java  PhoneNumberMessageImpl.java  RTPhoneNumber.java
common/src/main/java/com/interview/util/: Constants.java  PhoneNumberException.java
common/src/test/java/com/interview/model/: IdPhoneNumberTest.java
consumer/: Dockerfile  build  pom.xml
consumer/config/: application.properties
consumer/src/main/java/com/interview/: Application.java  ConsumerController.java  StatisticResponse.java
consumer/src/main/java/com/interview/reader/: PhoneNumberReceiver.java  RabbitMQPhoneNumberReceiver.java
consumer/src/main/java/com/interview/statistics/: ConcurrentStatisticsGatherer.java  StatisticsGatherer.java
consumer/src/test/java/: ConsumerControllerTest.java
consumer/src/test/java/com/interview/reader/: RabbitMQPhoneNumberReaderTest.java
consumer/src/test/java/com/interview/statistics/: TotalStatisticsGathererTest.java
